# 站点信息
VITE_SITE_NAME="烟墨的小破站" # 名称
VITE_SITE_AUTHOR="烟墨YM" # 作者
VITE_SITE_KEYWORDS="烟墨,yanmo,ymbit" # 关键词
VITE_SITE_DES="一个小站点，平常会介绍介绍自己本人怎么样" # 站点简介
VITE_SITE_URL="ymbit.cn" # 站点地址
VITE_SITE_LOGO="https://cravatar.cn/avatar/d03f4b96830060cab36b44646cf426e3" # 站点主图标 # 原来可以用链接啊（？）
VITE_SITE_MAIN_LOGO="/images/icon/logo.png" # 主页图标
VITE_SITE_APPLE_LOGO="/images/logo/apple-touch-icon.png" # Apple 端图标

# 简介文本
VITE_DESC_HELLO="Hello World !"
VITE_DESC_TEXT="一个建立于 21 世纪的小站，存活于互联网的边缘"
VITE_DESC_HELLO_OTHER="不是哥们"
VITE_DESC_TEXT_OTHER="你怎么发现这里的（"

# 社交链接
## 请在 src/assets/socialLinks.json 文件中配置

# 网站链接
## 请在 src/assets/siteLinks.json 文件中配置
## 网站链接的图标名称可前往 https://www.xicons.org 自行挑选并在 src/components/Links/index.vue 中引入

# 天气 Key
## 请前往 高德开放平台注册 Web服务 Key
## 若不想用此功能，请设为空即可
## 此处让 GitHub Actions 自动部署时不会暴露 Key
## 若此处设为空则调用 教书先生 API https://api.oioweb.cn/doc/weather/GetWeather
VITE_WEATHER_KEY="Example"

# 建站日期
## 若不需要，请设为空即可
## 请按照 YYYY-MM-DD 格式填写或者仅填写年份 YYYY
VITE_SITE_START="2020-10-24"

# 备案号
## 若不需要，请设为空即可
## 因公网联网备案和萌备跳转与ICP备案不同，需要在 ./src/components/Footer.vue 中的 L#30 和 L#33 修改跳转链接
VITE_SITE_ICP="浙ICP备2024084850号-1"
VITE_SITE_MPS="浙公网安备33038102332470号"
VITE_SITE_MOE="萌ICP备20240848号"

# 歌曲 API 地址
## 请参照 https://github.com/xizeyoupan/Meting-API#deno-deploy 进行 API 服务部署
## 此处提供的服务可能会超量从而无法访问，请自行部署
## 若使用 QQ 音乐歌单，歌曲数量最好不要超出 50 首
## 备用：https://api.wuenci.com/meting/api/
VITE_SONG_API="https://api-meting.imsyy.top/api"
# 歌曲服务器 ( netease-网易云, tencent-qq音乐 )
VITE_SONG_SERVER="netease"
# 播放类型 ( song-歌曲, playlist-播放列表, album-专辑, search-搜索, artist-艺术家 )
VITE_SONG_TYPE="playlist"
# 播放 ID ( 若无需播放器，请设为空即可 )
VITE_SONG_ID=""